.container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cameraContainer {
    height: 89vh;
    width: 100vw;
    position: relative;
}

.cameraVideo {
    position: relative;
    width: 100%;
    height: 100%;
}

.cameraOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cameraFrame {
    position: absolute;
    width: 88%;
    height: 84%;
    background: transparent;
    border: 4px dashed rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    animation: borderAnimation 2s infinite;
}

/* Animación del borde */
@keyframes borderAnimation {
    0% {
        border-color: rgba(255, 255, 255, 0.8);
    }

    50% {
        border-color: rgba(255, 255, 255, 0.4);
    }

    100% {
        border-color: rgba(255, 255, 255, 0.8);
    }
}