:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-orange: #FF6D00;
  --primary-blue: #001B40;
  --primary-sky-blue:#01BBFF;
  --primary-light-blue: #E8F5FF; 
  --secondary-blue:#078DEE;
  --secondary-dark-blue:#002B62;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ffffff;
  }
}

html,
body {
  max-width: 100vw;
}

body {
  color: var(--background);
  background: var(--foreground );
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
