.containerPage{
  width: 100%;
  height: 100%;
  color: var(--secondary-blue);
  display: flex;
  justify-content: center;
  padding: 80px 0px;
}

.containerColor {
  background: linear-gradient(135deg, rgba(104, 205, 249, 0.2), rgba(3, 81, 171, 0.2));
  padding: 20px;
  width: 90%;
  height: min-content;
  border-radius: 20px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

.text {
  font-size: 1.2rem;
  padding-top: 20px;
}

.image{
  width: auto;
  height: 250px;
}

@media (max-width: 980px) {

  .title {
    font-size: 1.3rem;
  }
  
  .text {
    font-size: 1rem;
  }
  
  .image{
    height: 150px;
  }
}

@media (max-width: 500px) {

  .containerColor {
    flex-direction: column;
  }
  
}

